{
  "name": "words",
  "version": "0.0.1",
  "dependencies": {
    "express": "3.1.x",
    "underscore": "1.4.x",
    "node-sprite": "0.1.x",
    "stylus": "*",
    "neo4j-js": "git://github.com/creepone/neo4j-js.git",
    "async": "0.2.x"
  },
  "engines": {
    "node": "0.8.x",
    "npm": "1.1.x"
  }
}